Pages/AdminPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashierApp.AdminPage">
    <VerticalStackLayout Padding="10">
        <Label Text="Add Product" FontSize="24" />
        <Entry x:Name="ProductNameEntry" Placeholder="Product Name" />
        <Entry x:Name="ProductCategoryEntry" Placeholder="Category" />
        <Picker x:Name="QuantityTypePicker" Title="Select Quantity Type">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Items</x:String>
                    <x:String>Kilograms</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry x:Name="ProductImagePathEntry" Placeholder="Image Path" />
        <Entry x:Name="ProductPriceEntry" Placeholder="Price" Keyboard="Numeric" />
        <Button Text="Dodaj produkt" Clicked="OnAddProductClicked" />
        <Label x:Name="ResultLabel" Text="" FontSize="20" TextColor="Green" />

        <Label Text="Istniejące produkty" FontSize="24" Margin="0,20,0,0"/>
        <CollectionView x:Name="ProductCollectionView" SelectionMode="Single"
                        VerticalOptions="FillAndExpand" HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="10" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Product Name -->
                                <ColumnDefinition Width="2*" />
                                <!-- Price -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Edit Button -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Delete Button -->
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" FontSize="18" VerticalOptions="Center" Grid.Column="0" />
                            <Label Text="{Binding Price, StringFormat='Cena: {0:C}'}" FontSize="18" VerticalOptions="Center" Grid.Column="1" />

                            <Button Text="Edycja" Clicked="OnEditButtonClicked" CommandParameter="{Binding .}" Grid.Column="2" />
                            <Button Text="Usuń" Clicked="OnDeleteButtonClicked" CommandParameter="{Binding .}" Grid.Column="3" />
                        </Grid>

                        <!-- Separator Line -->
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
