Pages/AdminEditPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashierApp.AdminEditPage"
             BackgroundColor="#F0F0F0">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close"
                     IconImageSource="close_icon.png"
                     Priority="0"
                     Order="Primary"
                     Clicked="OnCloseClicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10" Spacing="15">
        <Label Text="Aktualizuj produkt" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

        <Entry x:Name="ProductNameEntry" Placeholder="Nazwa produktu" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="ProductCategoryEntry" Placeholder="Kategoria" BackgroundColor="White" TextColor="Black" />

        <Picker x:Name="QuantityTypePicker" Title="Wybierz jednostkę" TitleColor="DimGrey" BackgroundColor="White" >
            <Picker.ItemsSource >
                <x:Array Type="{x:Type x:String}">
                    <x:String>Items</x:String>
                    <x:String>Kilograms</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry x:Name="ProductImagePathEntry" Placeholder="Ścieżka do zdjęcia" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="ProductPriceEntry" Placeholder="Cena" Keyboard="Numeric" BackgroundColor="White" TextColor="Black" />

        <Button Text="Zapisz zmiany" Clicked="OnSaveChangesClicked" 
                BackgroundColor="Green" TextColor="White" 
                CornerRadius="5" HeightRequest="40" />

        <Label x:Name="ResultLabel" Text="" FontSize="20" TextColor="Black" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>