Pages/AdminPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashierApp.AdminPage"
             BackgroundColor="#F0F0F0"
             Padding="10">
    <VerticalStackLayout Spacing="15">
        <Label Text="Add Product" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

        <Entry x:Name="ProductNameEntry" Placeholder="Nazwa produktu" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="ProductCategoryEntry" Placeholder="Kategoria" BackgroundColor="White" TextColor="Black" />

        <Picker x:Name="QuantityTypePicker" Title="Wybierz jednostkę"  TitleColor="DimGrey" BackgroundColor="White" TextColor="Black">
            <Picker.ItemsSource >
                <x:Array Type="{x:Type x:String}">
                    <x:String>Sztuki</x:String>
                    <x:String>Kilogramy</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry x:Name="ProductImagePathEntry" Placeholder="Ścieżka do zdjęcia" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="ProductPriceEntry" Placeholder="Cena" Keyboard="Numeric" BackgroundColor="White" TextColor="Black"/>

        <Button Text="Dodaj produkt" Clicked="OnAddProductClicked" 
                BackgroundColor="Green" TextColor="White" 
                CornerRadius="5" HeightRequest="40" />

        <Label x:Name="ResultLabel" Text="" FontSize="20" TextColor="Green" HorizontalOptions="Center" />

        <Label Text="Istniejące produkty" FontSize="24" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="Center"/>

        <CollectionView x:Name="ProductCollectionView" SelectionMode="Single"
                        VerticalOptions="FillAndExpand" HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="10" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" FontSize="18" VerticalOptions="Center" Grid.Column="0" TextColor="Black" />
                            <Label Text="{Binding Price, StringFormat='Cena: {0:C}'}" FontSize="18" VerticalOptions="Center" Grid.Column="1" TextColor="Black" />

                            <Button Text="Edycja" Clicked="OnEditButtonClicked" CommandParameter="{Binding .}" Grid.Column="2" BackgroundColor="LightGray" TextColor="Black" CornerRadius="5" />
                            <Button Text="Usuń" Clicked="OnDeleteButtonClicked" CommandParameter="{Binding .}" Grid.Column="3" BackgroundColor="Red" TextColor="White" CornerRadius="5" />
                        </Grid>

                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
