Pages/OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashierApp.OrdersListPage"
             Title="Order Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="OrdersStack" Padding="10" Spacing="10">

                <!-- Customer Information Section -->
                <Frame BorderColor="Gray" CornerRadius="8" Padding="10" Margin="0,5">
                    <StackLayout>
                        <Label x:Name="CustomerNameLabel" 
                               Text="Customer Name"
                               FontAttributes="Bold" 
                               FontSize="18" />
                        <Label x:Name="OrderIdLabel"
                               Text="Order ID"
                               FontSize="14" 
                               TextColor="Gray"/>
                    </StackLayout>
                </Frame>

                <!-- Product List Section -->
                <StackLayout>
                    <Label Text="Products" 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           Margin="0,10,0,5"/>

                    <Grid x:Name="ProductGrid"
                          RowSpacing="5"
                          ColumnSpacing="10"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Product Name Column -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Quantity Column -->
                        </Grid.ColumnDefinitions>

                        <!-- Product entries will be added here dynamically -->
                    </Grid>
                </StackLayout>
   <Button Text="Save Changes"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="0,15,0,0"
                        Clicked="OnSaveButtonClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>