Pages/ProductsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashierApp.ProductsPage"
             
             BackgroundColor="#F0F0F0">
    <Grid Padding="10" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <!-- Column for the divider -->
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side: Receipt and Total -->
        <ScrollView Grid.Column="0" Padding="10">
        <VerticalStackLayout Grid.Column="0" Padding="10">
            <Label Text="Kasa rzeźnicza" FontSize="24" TextColor="Black" HorizontalOptions="Center" />
            <Label Text="Rachunek:" FontSize="20" TextColor="Black" HorizontalOptions="Start" Padding="0,20,0,0"/>
            <ScrollView>
                <StackLayout x:Name="ReceiptList" />
            </ScrollView>
            
            <CollectionView x:Name="ReceiptCollectionView" ItemsSource="{Binding ReceiptItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Item Name -->
                            <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center" TextColor="Black" />

                            <Label Text="{Binding UnitPrice, StringFormat='kg/szt: {0:C}'}" 
                                   Grid.Column="1" 
                                   VerticalOptions="Center" TextColor="Black" />

                            <!-- Editable Quantity -->
                            <Entry Text="{Binding Quantity, Mode=TwoWay}"
                                   Keyboard="Numeric" 
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   TextChanged="OnQuantityTextChanged"
                                   TextColor="Black" BackgroundColor="White"/>

                            <!-- Calculated Total Price -->
                            <Label Text="{Binding TotalPrice, StringFormat='= {0:C}'}"
                                   Grid.Column="3"
                                   VerticalOptions="Center" TextColor="Black" />

                            <Button Text="X"
                                    Command="{Binding DeleteCommand}" 
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    FontSize="12"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    CornerRadius="12"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="TotalLabel"
                   Text="Suma: 0,00 zł"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Padding="10" />
            <Button Text="Drukuj i zapisz"
                    Clicked="OnSaveAndClearReceiptClicked"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Green"
                    TextColor="White" />
        </VerticalStackLayout>
        </ScrollView>
        <!-- Divider -->
        <BoxView WidthRequest="1" BackgroundColor="Gray" VerticalOptions="Fill" Grid.Column="1" />

        <!-- Right Side: Product Buttons in a 4x4 Grid -->
        <Grid x:Name="ProductButtonsGrid" Grid.Column="2" ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Product Buttons with Images -->
            <Button Text="Product 1" Grid.Row="0" Grid.Column="0" 
                    ImageSource="product1_image.png" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="100" />
            <Button Text="Product 2" Grid.Row="0" Grid.Column="1" 
                    ImageSource="product2_image.png" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="100" />
            <Button Text="Product 3" Grid.Row="0" Grid.Column="2" 
                    ImageSource="product3_image.png" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="100" />
            <Button Text="Product 4" Grid.Row="0" Grid.Column="3" 
                    ImageSource="product4_image.png" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="100" />
            <!-- Add more buttons as needed -->
        </Grid>
    </Grid>
</ContentPage>
