Pages/ProductsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashierApp.ProductsPage"
             Title="Products">

    <Grid Padding="10" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side: Receipt and Total -->
        <VerticalStackLayout Grid.Column="0" Padding="10">
            <Label Text="Kasa rzeźnicza" FontSize="24" HorizontalOptions="Center" />
            <Label Text="Rachunek:" FontSize="20" HorizontalOptions="Start" Padding="0,20,0,0"/>
            <ScrollView>
                <StackLayout x:Name="ReceiptList" />
            </ScrollView>
            <CollectionView x:Name="ReceiptCollectionView" ItemsSource="{Binding ReceiptItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Item Name -->
                            <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center" />

                            <!-- Editable Quantity -->
                            <Entry Text="{Binding Quantity, Mode=TwoWay}"
                                   Keyboard="Numeric" 
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding UnitPrice, StringFormat='kg/szt: {0:C}'}" 
                                   Grid.Column="2" 
                                   VerticalOptions="Center" />


                            <!-- Calculated Total Price -->
                            <Label Text="{Binding TotalPrice, StringFormat='= {0:C}'}"
                                   Grid.Column="3"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="TotalLabel"
                   Text="Suma: 0,00 zł"
                   FontSize="20"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Padding="10" />
        </VerticalStackLayout>

        <!-- Right Side: Product Buttons in a 4x4 Grid -->
        <Grid x:Name="ProductButtonsGrid" Grid.Column="1" ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</ContentPage>