Pages/ProductsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashierApp.ProductsPage" 
>
    <VerticalStackLayout Padding="10">
        <Label Text="Cashier App" FontSize="24" HorizontalOptions="Center" />

        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Padding="10">
                <Label Text="Receipt:" FontSize="20" />
                <ScrollView>
                    <StackLayout x:Name="ReceiptList" />
                </ScrollView>
                <Label x:Name="TotalLabel" 
                       Text="Total: 0" FontSize="20"
                       HorizontalOptions="Start" Padding="0,20,0,0"/>
            </VerticalStackLayout>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="ProductButtonsStack" Grid.Column="1">
                    <Button Clicked="OnItemClicked" x:Name="AppleButton" Text="Apple" />
                    <Button Clicked="OnItemClicked" x:Name="BananaButton" Text="Banana" />
                    <Button Clicked="OnItemClicked" x:Name="OrangeButton" Text="Orange" />
                    <Button Clicked="OnItemClicked" x:Name="WatermelonButton" Text="Watermelon" />
                </StackLayout>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>