Pages/ProductSummaryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CashierApp.ProductSummaryPage"
             BackgroundColor="#F0F0F0"
             Title="Product Summary">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <!-- Product Summary Grid -->
            <Grid x:Name="ProductSummaryGrid" VerticalOptions="FillAndExpand"
                  ColumnSpacing="10" RowSpacing="5" >
                <!-- Headers -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Product" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="Black" 
                       BackgroundColor="#D3D3D3" 
                       Padding="5" />

                <Label Grid.Row="0" Grid.Column="1" 
                       Text="Quantity" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="Black" 
                       BackgroundColor="#D3D3D3" 
                       Padding="5" />
            </Grid>

            <!-- Meat Requirements Grid -->
            <Grid x:Name="MeatRequirementsGrid" VerticalOptions="FillAndExpand"
                  ColumnSpacing="10" RowSpacing="5">
                <!-- Headers -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Meat Type" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="Black" 
                       BackgroundColor="#D3D3D3" 
                       Padding="5" />

                <Label Grid.Row="0" Grid.Column="1" 
                       Text="Total Requirement" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="Black" 
                       BackgroundColor="#D3D3D3" 
                       Padding="5" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
